<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./myscript.js"></script>
</head>
<body>
    <main>
        <h1>Messages</h1>
    </main>
</body>

</html>